{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "cypress"],
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "cypress/*": ["./cypress/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src", "cypress", "*.config.ts"],
  "exclude": ["node_modules", "dist", "docs"]
}
